Content-Type: multipart/mixed; boundary="==BOUNDARY==" 
MIME-Version: 1.0 

--==BOUNDARY== 
Content-Type: text/cloud-config; charset="us-ascii" 

#cloud-config 
#cloud_final_modules: 
#- [scripts-user, always]
#repo_update: none 
#repo_upgrade: none 

--==BOUNDARY== 
Content-Type: text/x-shellscript; charset="us-ascii" 

#!/bin/bash


################################## FUNCTIONS #######################################
##

function get_myEnv()
{
  AWSAccountId=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | grep accountId | cut -f4 -d\")
  case "${AWSAccountId}" in
    669111560261)
      myEnv=dev
      ;;
    244421351863)
      myEnv=nonprod
      ;;
    470822575400)
      myEnv=prod
      ;;
    301341409544)
      myEnv=dev
      acctName=cis-$myEnv
      ;;
    627350530122)
      myEnv=test
      acctName=cis-$myEnv
      ;;
    *)
      echo ""#### Error: Unknown AWS Account."
      exit 1
      ;;
  esac
}

##
####################################################################################

## User Data Script to install Darktrace vSensor software.

get_myEnv
acctName=${acctName:-security-$myEnv}

# Set vSensorMode to one of the following:
#   pull - data is pulled from the vSensor by the DarkTrace master
#   push - data is pushed by the vSensor to the DarkTrace master
vSensorMode=pull
echo "#### vSensorMode set to $vSensorMode"

echo "#### Running apt-get to update and install prerequisite software"
apt-get update
apt-get install awscli jq -y

# Get Secrets from AWS Secrets Manager
echo "#### Getting secrets from AWS Secrets Manager"
secretName=${acctName}-vSensor
aws secretsmanager get-secret-value --secret-id DarkTrace/$secretName --region us-east-1 | jq -r .SecretString | sed -e 's/":"/=/g' -e 's/","/\n/g' -e 's/[{}"]//g' >> /etc/environment

# Load variables from /etc/environment
set -a; source /etc/environment; set +a;

echo "#### DarkTrace: Install packages"
bash <(wget https://packages.darktrace.com/install -O -) --updateKey $DT_UPDATE_KEY

if [ "$vSensorMode" = "pull" ]; then
  echo "#### DarkTrace: Set DCIP HMAC TOKEN"
  set_dcip_hmac.sh $DT_HMAC_TOKEN
else
  echo "#### DarkTrace: Set DT PUSH TOKEN"
  set_pushtoken.sh $DT_PUSH_TOKEN $DT_MASTER_IP
fi

echo "#### DarkTrace: Set osSensor HMAC TOKEN"
set_ossensor_hmac.sh $DT_OSS_HMAC_TOKEN

--==BOUNDARY==--
